<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VUkcWF#P=zTt~|,L3sef">Player</variable><variable type="KIND_SpriteKind" id="lX?Qzfx2MXZQU%r#/IPQ">Projectile</variable><variable type="KIND_SpriteKind" id="{goz6YP{XNtukNQ.4+L5">Food</variable><variable type="KIND_SpriteKind" id="qWN6d:gKJ()BE2ohzb?`">Enemy</variable><variable id="zW,{F]8-[KYmVEE1uMsz">mySprite</variable><variable id="g1PZP6HCg+t1@`uZ.Z0H">myEnemy</variable><variable id="-vaC)!yA}-yll9#r!MR)">flagpiece</variable><variable id="}PD+wv+`i}6H%r7+t6,#">otherSprite</variable><variable id="U87Ck=fZ6)TI5ra)E0_u">projectile</variable></variables><block type="gameinterval" id="/!#R~wF-,-QZ^(0/z4]X" x="0" y="0"><value name="period"><shadow type="timePicker" id="Tf=@}khiSbF;Zx*Uwmnm"><field name="ms">5000</field></shadow></value></block><block type="pxt-on-start" id="3,47+JM7hQ1$;)62Nf^m" x="-246" y="201"><statement name="HANDLER"><block type="variables_set" id="fQpc4Ff7C{_U_hFKm,a%"><field name="VAR" id="zW,{F]8-[KYmVEE1uMsz">mySprite</field><value name="VALUE"><shadow type="math_number" id="#wMtum+aEX^K)MqyftBQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="[;D8U6](AZmc#blB2XF}"><value name="img"><shadow type="screen_image_picker" id=")Wn4o[XNfxc`kGP9H@?!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";yY[}/[sv@V5SHFN@MJr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="?[C~FtZTJ!=R#T[td?]t"><value name="sprite"><block type="variables_get" id="J=?%u}q6GuO]bcDt!%u6"><field name="VAR" id="zW,{F]8-[KYmVEE1uMsz">mySprite</field></block></value><next><block type="game_control_sprite" id="(MGO(`6eNdok(z@y$~+,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="66KL[#,yU6%D9Qbhov1?"><field name="VAR" id="zW,{F]8-[KYmVEE1uMsz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R:wYZ}?RS)z?;S!oZ=1r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*p*t_1ErlQi!H92--Y($"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="pvIe,zdYG^%skRXhtUQ7"><field name="VAR" id="g1PZP6HCg+t1@`uZ.Z0H">myEnemy</field><value name="VALUE"><shadow type="math_number" id="=7~JX5%*?:|Pm3dc2HUo"><field name="NUM">0</field></shadow><block type="spritescreate" id="^,DlA2ihg19wv,?PP:*/"><value name="img"><shadow type="screen_image_picker" id="GdSyl[4N.76vQRzaL$1L"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="as{Mh{$6YR6OdVf63)E."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="AQ9p#=KnND/zuuTmH_Yh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cw=4@A}Y/Z(p!84r(ZF="><field name="VAR" id="g1PZP6HCg+t1@`uZ.Z0H">myEnemy</field></block></value><value name="target"><block type="variables_get" id="h;NEe0!N3#R.(x.M/TzT"><field name="VAR" id="zW,{F]8-[KYmVEE1uMsz">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="gP2j83D,jI:[DUSI]A/h"><field name="NUM">80</field></shadow></value><next><block type="hudSetLife" id="L53Y.I]pbs}lrn.o_!lQ"><value name="value"><shadow type="math_number" id="JC..|6?UV]:-WU8B%Mt@"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="Myo;.[trQY,:sIEyL(ZY"><value name="img"><shadow type="background_image_picker" id="q#U+N)cd%1A%e5zf5fUB"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="WhsO6aE)l%!c,G^Gm,iB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/]CWN|NNox7@y!P:Y1aC"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=")*RPkD*wE]EP*XIuAl(E"><value name="sprite"><block type="variables_get" id="A[e3u)q^f}7y82NFAS,c"><field name="VAR" id="-vaC)!yA}-yll9#r!MR)">flagpiece</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VB_U0Ifu9n90.e_Ma0Jn"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="mapplaceontile" id="P-gs$6F-3I6D3LQ@lTKR"><value name="sprite"><block type="variables_get" id="]Vfpz[nCtxJPUaR%c#3:"><field name="VAR" id="g1PZP6HCg+t1@`uZ.Z0H">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="/(K~vH#npwJFn2I(,${$"><value name="col"><shadow type="math_number" id="{2c$}|7nXm5m|F?,mHfD"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="eL%^Q8F$ImqY1]ZdSF8d"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="variables_set" id="1sXk)j41A7L*#sEJc7x$"><field name="VAR" id="-vaC)!yA}-yll9#r!MR)">flagpiece</field><value name="VALUE"><shadow type="math_number" id="+zr@~a;dn|U[aV$P-MNh"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Lb6W7e%V_LcSId6o:l{"><value name="img"><shadow type="screen_image_picker" id="iDJ/].qsS@Pbd[fSO|:g"><field name="img">img`
..............................
...55..5.5.5..................
..55....555...................
.55....55555..................
.55.....555...................
..55...5.5.5..................
...55.........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(4D=m+mOQu.N~I^:t$i="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="3e(NSF5dj.^!:+1#KVX3"><value name="sprite"><block type="variables_get" id="EA1qiWgIw0AaDyU#`GiQ"><field name="VAR" id="-vaC)!yA}-yll9#r!MR)">flagpiece</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="X+cevT~jHbKA/PON_=),"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="3GQ/#F_Dc~w#z-`}T-=u"><field name="VAR" id="-vaC)!yA}-yll9#r!MR)">flagpiece</field><value name="VALUE"><shadow type="math_number" id="1pR^xwF0Xh+`Jden,qt}"><field name="NUM">0</field></shadow><block type="spritescreate" id="=9O5TM]_|PxG9k,O?``d"><value name="img"><shadow type="screen_image_picker" id="VHBS1FRVn7Hbh;5(`^U("><field name="img">img`
88888888888888................
88888888888888................
88888888888888................
88888888888888................
88888888888888................
88888888888888................
88888888888888................
88888888888888................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R-[_+FcK5l#[8fc!NCwq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="V$Ho[fJ4}?A;Ya4v4Pc;"><value name="sprite"><block type="variables_get" id="a5vw0Py6uPIwOvH58g:G"><field name="VAR" id="-vaC)!yA}-yll9#r!MR)">flagpiece</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_bJ,PI^:7;RI@lj(@P1+"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="Q?0VHX7UM6ghprM[Bvik"><field name="VAR" id="-vaC)!yA}-yll9#r!MR)">flagpiece</field><value name="VALUE"><shadow type="math_number" id="52ZY}ET;TQ(%j!s2b1G="><field name="NUM">0</field></shadow><block type="spritescreate" id="JiEyL4REY%FH^56B:CU]"><value name="img"><shadow type="screen_image_picker" id="cixV61):LC!.ThtT`oeH"><field name="img">img`
..............................
111111111111111111111111111111
..............................
111111111111111111111111111111
..............................
111111111111111111111111111111
..............................
111111111111111111111111111111
..............................
111111111111111111111111111111
..............................
111111111111111111111111111111
..............................
111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T}P,la6yJL1}n}FT_}]3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="c1.EU%/1Cm*9cgwJ*=Qq"><value name="sprite"><block type="variables_get" id="Te:P;4UuuHgCp#oG,H@j"><field name="VAR" id="-vaC)!yA}-yll9#r!MR)">flagpiece</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sDE@meBfEuNbc8kP18Nj"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="qyI}+oL2p$Mz3@vIBPzo"><field name="VAR" id="-vaC)!yA}-yll9#r!MR)">flagpiece</field><value name="VALUE"><shadow type="math_number" id="p3;F*,q+Wyib}e)=O`EL"><field name="NUM">0</field></shadow><block type="spritescreate" id="rXm28Cz8(f{L^7y#yG,a"><value name="img"><shadow type="screen_image_picker" id="a4YMx!_D,/M5a)#v17lM"><field name="img">img`
222222222222222222222222222222
..............................
222222222222222222222222222222
..............................
222222222222222222222222222222
..............................
222222222222222222222222222222
..............................
222222222222222222222222222222
..............................
222222222222222222222222222222
..............................
222222222222222222222222222222
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NHokpPNx9B0kI1~C#0],"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="?0KZk.7@H%uE?oFjlrXK"><value name="sprite"><block type="variables_get" id=";@88cq?-/2M,!`o8q}Q|"><field name="VAR" id="-vaC)!yA}-yll9#r!MR)">flagpiece</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="96;AXFl56m+,VIiy;|d."><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Jj=/^b=qZCT}w]bi;z[i" x="315" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_:i@HfU)K8+uii!wPWLW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="HER,x;_GA8[?n8cp4Pzy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="3)]42.|%y,A+5U|#gB?$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=":%~r%k|O5KvpW]!o2B?Q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="=7C!+(kps#$+n+;shyMU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?|C%HV!ayj)tBa9w)A^,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="XI=/|Uq(Iwh48aH7!c~D"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="XtJ*,U$):u]`MdAR^4im"><value name="value"><shadow type="math_number" id="KXVrbZ-M%1!J9Xc@6d9l"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="`BF@Y9SsJ|UGq?1s[)iS" x="336" y="762"><value name="score"><shadow type="math_number" id="kT(4]~$%9$/It?Vz6:%H"><field name="NUM">4</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="vpPFQid*y2hzmL:NSY8U"><value name="win"><shadow type="toggleWinLose" id="+_.d1;dqM`#via%i.ld*"><field name="win">true</field></shadow></value><next><block type="game_show_long_text" id="}2`_2#0rfPBTr0yr@UpL"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="pWl:gdGz~ROm[7qz7luX" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="screen_image_picker" id="-p!cbK5VS[guQ{1fm+K;"><field name="img">img`
888888888888888222222222222222
888558858585888111111111111111
885588885558888222222222222222
855888855555888111111111111111
855888885558888222222222222222
885588858585888111111111111111
888558888888888222222222222222
888888888888888111111111111111
222222222222222222222222222222
111111111111111111111111111111
222222222222222222222222222222
111111111111111111111111111111
222222222222222222222222222222
111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement></block><block type="spritesoverlap" id="q}W#,TmGObyLJV?iWXAM" x="388" y="1019"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="NxdF.PUoRI2it(J,m1`R"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[42lt4;@Mt{-lS:KYA@/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=".7%PeBSW-Nka_k;+jqJb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="uo(s?8#~tmK1.:Bw7[n_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="eJUBwUu$=bhQ6N/F:^@a"><value name="value"><shadow type="math_number" id="z3P}~s$o.4pLw*-)Vi}F"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="`nE:*2k;[hh|R)oACcjp"><value name="sprite"><block type="variables_get" id="@=q*rPL+~r)MrJ~2%3iv"><field name="VAR" id="g1PZP6HCg+t1@`uZ.Z0H">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="HHR}WQdf[a_sN9)0A6J2"><value name="col"><shadow type="math_number" id="CILO[j[t`7*TmvwndP|v"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="GN?}?wDjp$nc5@H}}-eM"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritedestroy2" id="s_oJ9`2o;hQpxjjFJdHt" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="454" y="1432"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ISmGu~u],NhZupYB[3lE" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="g1PZP6HCg+t1@`uZ.Z0H">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="ucTZH$X*(iD%z`;coCQX" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value></block></xml>